<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#e5e5e5">

    <Button
        android:id="@+id/functionControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show/Hide" 
        android:onClick="onClick"/>
    
    <ListView 
    android:id="@+id/featurelistview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:divider="@null"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:listSelector="@drawable/list_selector">
    <!-- android:scrollbars="none" -->
    
</ListView>

<ListView 
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:divider="@null"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:listSelector="@drawable/list_selector">
    <!-- android:scrollbars="none" -->
    
</ListView>

</LinearLayout>
